Mnist Dense training with y labels and z=5, 
Reconstruction loss 17,2 with adam 0.0002
Reconstruction loss 15.77 with adam 0.00004
Reconstruction loss 15.54 with adam 0.000008

Mnist Dense training without y labels and z=5,
Reconstruction loss 25.64 with adam 0.0002
Reconstruction loss 21.64 with adam 0.00004
 
Mnist Conv training with y labels and z=5,
Reconstruction loss 23.01 with adam 0.0002
Reconstruction loss 21.48 with adam 0.00004

Mnist Conv training without y labels and z=5,
Reconstruction loss 27.10 with adam 0.0002
Reconstruction loss 23.05 with adam 0.00004


Subpix noy epoch 
Reconstruction loss 82.41 with adam 0.0002
Reconstruction loss 78.76 with adam 0.00004

Celeb Res y 
105.7

Celeb Res noy
85.34

Celeb Conv y
110.73

Celeb Conv noy
93.35


Celeb Gan Res noy
102.23

Celeb 128
1836.60

